prefix=/home/joy/Desktop/New folder/My_Muse/Dependencies
exec_prefix=/home/joy/Desktop/New folder/My_Muse/Dependencies
libdir=/home/joy/Desktop/New folder/My_Muse/Dependencies/lib
includedir=/home/joy/Desktop/New folder/My_Muse/Dependencies/include


Name: TagLib C Bindings
Description: Audio meta-data library (C bindings)
Requires: taglib
Version: 1.12
Libs: -L/home/joy/Desktop/New folder/My_Muse/Dependencies/lib -ltag_c
Cflags: -I/home/joy/Desktop/New folder/My_Muse/Dependencies/include/taglib 
